# Luxury-Joker-com.lyurxu.jroek

./: build.gradle  com.lyurxu.jroek.jks  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/lyurxu/jroek/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lyurxu/jroek/: ApplClss.java  ApplClsslyurxu.java  CNSTN.java  CNSTNlyurxu.java  FBKlyurxu.java  F_B_K.java  GistApi.java  GistApilyurxu.java  LJ.java  MMyGameActivity.java  MMyGameActivitylyurxu.java  ParseStr.java  ParseStrlyurxu.java
app/src/main/res/anim/: rotate.xml  slide.xml
app/src/main/res/layout/: activity_main.xml  activity_mmy_game.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/lyurxu/jroek/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
